# config global loggers
[loggers]
keys = root,log1,console

[handlers]
keys = root_handler,log1_handler,console_handler,log2_handler

[logger_root]
level = debug
stack_level = error
handler = root_handler,console_handler

[logger_log1]
level = debug
stack_level = error
handler = log1_handler,console_handler

[logger_console]
level = debug
stack_level = error
handler = console_handler

[handler_root_handler]
class = logging.NewFileRotatingLogger
log_file = D:\workspace\gopkg\_examples\logging\logger_root.log
max_age = 30
max_size = 30
max_backups = 6
level = debug

[handler_log1_handler]
class = logging.NewFileRotatingLogger
log_file = D:\workspace\gopkg\_examples\logging\logger_log1.log
max_age = 30
max_size = 30
max_backups = 6
level = info

[handler_console_handler]
class = logging.NewConsoleStreamingLogger
level = warn


